# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_SUPABASE_URL=https://xcegtpafqfoksbkhdezj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_rbkoWYiYnx0v9dYkt7__bQ_0U-3Z4PS
DATABASE_URL=postgresql://postgres:dohxoh-xozsif-qogTe1@db.xcegtpafqfoksbkhdezj.supabase.co:5432/postgres
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZWd0cGFmcWZva3Nia2hkZXpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIxNzkwMiwiZXhwIjoyMDc2NzkzOTAyfQ.CdhGLX3HyOa70sWULx128i7DKQ7h3ekRM-vV-syh9ko
EXPOSE_TEST_API=1
FIELD_ENCRYPTION_KEY=BPNA0uV+dZ4Hhl47/Raralkcgqxpcv1fc6PEZGE6ub8=
FIELD_ENCRYPTION_SALT=mutts-e2e-salt
ALLOW_TEST_ENDPOINTS=1
